NCodeParser/View/MainWindow.xaml

<Window x:Class="NCodeParser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Converter="clr-namespace:NCodeParser.Control.Converter"
        xmlns:ViewModel="clr-namespace:NCodeParser.ViewModel"
        xmlns:local="clr-namespace:NCodeParser"
		WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="NCodeParser"
        Width="1300"
        Height="800">
	<Window.DataContext>
		<ViewModel:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<Style x:Key="ColumnHeaderStyle"
			   TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Converter:VisibilityConverter x:Key="VisibleConverter" />

		<Style x:Key="DataGridCellStyle"
			   TargetType="DataGridCell">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ClosingCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Exit" />
			</MenuItem>

			<MenuItem Header="Settings" Command="{Binding SettingCommand}" />

			<MenuItem Header="Help">
				<MenuItem Header="View License" />
				
				<Separator />
				
				<MenuItem Header="About NCodeParser" />
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<DataGrid Grid.Column="0"
                      Margin="8,8,8,8"
					  AutoGenerateColumns="False"
					  HeadersVisibility="Column"
					  CanUserAddRows="False"
                      ItemsSource="{Binding NovelList}"
                      SelectedItem="{Binding SelectedNovel}"
					  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
					  CellStyle="{StaticResource DataGridCellStyle}"
					  RowHeight="26">
				<DataGrid.Columns>
					<DataGridTextColumn Width="80" Header="Code" IsReadOnly="True" Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
					<DataGridTextColumn Width="80" Header="Type" IsReadOnly="True" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
					<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
					<DataGridTextColumn Width="80" Header="Updated" IsReadOnly="True" Binding="{Binding StringUpdated, UpdateSourceTrigger=PropertyChanged}" />
				</DataGrid.Columns>

				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="ToolTip">
							<Setter.Value>
								<TextBlock Text="{Binding Desc}" />
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.RowStyle>
			</DataGrid>

			<Grid Grid.Column="1"
                  Margin="8,8,8,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="110" />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Margin="0,0,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="https://ncode.syosetu.com/" />
					<TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,0" Height="26" Text="{Binding Code1, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Column="2" VerticalAlignment="Center" Height="26" Content="추가" Command="{Binding AddCommand1}" />

					<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="https://novel18.syosetu.com/" />
					<TextBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,0" Height="26" Text="{Binding Code2, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="26" Content="추가" Command="{Binding AddCommand2}" />

					<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="https://kakuyomu.jp/works/" />
					<TextBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,0" Height="26" Text="{Binding Code3, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="26" Content="추가" Command="{Binding AddCommand3}" />
				</Grid>

				<Grid Grid.Row="1">
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Button Grid.Column="0" Margin="4,0,4,0" Width="80" Height="32" Content="전체" Command="{Binding SelectAllCommand}" />

							<Button Grid.Column="1" Margin="4,0,4,0" Width="80" Height="32" Content="받기" Command="{Binding DownloadCommand}" />

							<ProgressBar Grid.Column="2"
										 Value="{Binding SelectedNovel.ProgressValue}"
										 Maximum="{Binding SelectedNovel.ProgressMax}" />
						</Grid>

						<ComboBox VerticalContentAlignment="Center"
								  Margin="0,8,0,0"
								  Height="26"
								  IsEnabled="{Binding Downloadable}"
								  ItemsSource="{Binding SelectedNovel.Episodes}"
								  SelectedIndex="{Binding SelectedNovel.EpisodeStartIndex}" />

						<TextBlock HorizontalAlignment="Center"
								   Margin="0,4,0,4"
								   Text="~" />

						<ComboBox VerticalContentAlignment="Center"
								  Height="26"
								  IsEnabled="{Binding Downloadable}"
								  ItemsSource="{Binding SelectedNovel.Episodes}"
								  SelectedIndex="{Binding SelectedNovel.EpisodeEndIndex}" />

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<CheckBox Grid.Row="0" Margin="0,4,0,4" Content="Intro 받기" IsEnabled="{Binding Downloadable}" />
								<CheckBox Grid.Row="1" Margin="0,4,0,4" Content="작가 코멘트" IsEnabled="{Binding Downloadable}" />
								<CheckBox Grid.Row="2" Margin="0,4,0,4" Content="단일파일 기록" IsEnabled="{Binding Downloadable}" IsChecked="{Binding SelectedNovel.Merging}" />
							</Grid>
						</Grid>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Margin="2,0,0,4" Text="소설 개요" />

					<Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
						<Grid>
							<ScrollViewer>
								<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SelectedNovel.DescWithPrologue, Mode=OneWay}" />
							</ScrollViewer>

							<Grid Background="#11000000"
								  Visibility="{Binding ShowProgress, Converter={StaticResource VisibleConverter}}">
								<ProgressBar HorizontalAlignment="Center"
											 VerticalAlignment="Center"
											 IsIndeterminate="True"
											 Width="250"
											 Height="20" />
							</Grid>
						</Grid>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
